logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=DEBUG
logging.level.io.r2dbc.pool=DEBUG

# minimize connections for better reproducing
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=1

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*